{
  "expo": {
    "name": "MDMA Native Demo",
    "slug": "mdma-demo-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": { "supportsTablet": true },
    "android": {},
    "web": {}
  }
}
